# ZeroGC.SCADA

./: .csharpierrc.json  README.md  SCADA_Design_Mind.md  ZeroGC.SCADA.sln
SCADA.Common/: ConversionRule.cs  CountdownTimer.cs  IConnection.cs  ITimerDemander.cs  LightWeightMap.cs  NumericConverter_NumberToGeneric.cs  NumericConverter_NumberToNumber.cs  NumericConverter_ObjectToGeneric.cs  OperationResult.cs  PeriodicTimer.cs  SCADA.Common.csproj  SeqLock.cs  SequenceLock.cs  SpScRingBuffer.cs  Trigger.cs  Utility.cs
SCADA.Common.Benchmarks/: Program.cs  SCADA.Common.Benchmarks.csproj
SCADA.Common/Interfaces/: IConfigItem.cs  IConfigReader.cs  IConfigSourceReader.cs  IConfigSourceSecsGem.cs  IConfigSourceWriter.cs  IConfigValue.cs  IConfigWriter.cs
SCADA.Common/Triggers/: CountdownTimer.cs  Trigger.cs
SCADA.Configuration/: ConfigItem.cs  ConfigNode.cs  ConfigSourceSettings.cs  ConfigType.cs  ConfigValue.cs  ExceptionHelper.cs  LightWeightDictionary.cs  LightWeightMap.cs  PrimitiveConfigSource.cs  PrimitiveConfigSource_Builder.cs  PrimitiveConfigSource_Reader.cs  PrimitiveConfigSource_Schema.cs  PrimitiveConfigSource_Tool.cs  PrimitiveConfigSource_Validator.cs  PrimitiveConfigSource_Writer.cs  SCADA.Configuration.csproj  StringParser.cs  configs.db  configs.db-journal  configs.sqbpro
SCADA.Configuration.Benchmarks/: Benchmark.cs  Program.cs  SCADA.Configuration.Benchmarks.csproj  configs.db
SCADA.Configuration.Controls/: Class1.cs  SCADA.Configuration.Controls.csproj
SCADA.Configuration.TestProject/: Build_Construct_UnitTest.cs  PrimitiveConfigSource_UnitTest.cs  SCADA.Configuration.TestProject.csproj  StringParser_UnitTest.cs  system.xml
SCADA.Configuration.UnitTests/: PrimitiveConfigSource_UnitTest.cs  Read_UnitTest.cs  SCADA.Configuration.UnitTests.csproj  Setter_UnitTest.cs  StringParser_UnitTest.cs  UnitTest1.cs  Write_UnitTest.cs  configs.db
SCADA.Configuration.WpfControls/: ObservableConfigItem.cs  PrimitiveConfigSourceView.xaml.cs  SCADA.Configuration.WpfControls.csproj  SetpointComboboxBehavior.cs  SetpointDataTemplateSelector.cs  SetpointFilePathButtonBehavior.cs  SetpointFolderPathButtonBehavior.cs
SCADA.Configuration.WpfControls.TestProject/: MainWindow.xaml.cs
SCADA.Configuration.WpfControls/Converters/: Value2TextConverter.cs  ValueMatchOptionsConverter.cs
SCADA.Configuration/Assets/: ExceptionMessages.Designer.cs  READ.md
SCADA.Configuration/Interfaces/: IConfigReader.cs  IConfigWriter.cs
SCADA.DAQ/: DAQData.cs  DataType.cs  SCADA.DAQ.csproj
SCADA.Data/: Data.cs  DataItem.cs  DataPoint.cs  DataPurpose.cs  DataType.cs  IBoolDataItem.cs  IDoubleDataItem.cs  ILongDataItem.cs  IObjectDataItem.cs  IStringDataItem.cs  SCADA.Data.csproj
SCADA.DataAcquisition/: DataCenter.cs
SCADA.DiskLogger/: LogManager.cs
SCADA.Events/: EventItem.cs  EventLevel.cs  EventManager.cs  IEventManager.cs  NotifyType.cs  SCADA.Events.csproj
SCADA.HFSM/: Delegates.cs  EnumExtension.cs  EventArgs.cs  RoutineBase.cs  SCADA.HFSM.csproj  StateMachine.cs  TransitionCondition.cs  TransitionConditions.cs  TransitionTable.cs
SCADA.HFSM.Samples/: App.xaml  App.xaml.cs  LoadGoodsRotine.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SCADA.HFSM.Samples.csproj
SCADA.HFSM.Samples/TrafficLightSample/: TrafficLight.cs  TrafficLightView.xaml  TrafficLightView.xaml.cs  TrafficLightViewModel.cs
SCADA.HFSM/Enums/: FsmMsgCmd.cs  FsmState.cs  RoutineStepId.cs  StepResult.cs
SCADA.HFSM/Interfaces/: IFsmController.cs  IFsmMessenger.cs  IFsmTransitionTable.cs  IStateMachine.cs  ITaktOptimizer.cs
SCADA.HardwareUnits/: DeviceDataBase.cs  SCADA.HardwareUnits.csproj
SCADA.HardwareUnits/RFMatches/: IRFMatch.cs  WorkMode.cs
SCADA.HardwareUnits/TurboPumps/: DeviceData.cs  ITurboPump.cs
SCADA.LivingFSM/: EnumExtension.cs  RoutineBase.cs  SCADA.TimerFSM.csproj  StateMachine.cs  TransitionCondition.cs  TransitionConditions.cs  TransitionTable.cs
SCADA.LivingFSM/Enums/: FsmState.cs
SCADA.LivingFSM/Interfaces/: IFsmMessenger.cs  IFsmTransitionTable.cs
SCADA.ObjectModel/: ConstructorParamsFormat.cs  DeviceBase.cs  DeviceManager.cs  IConstructor.cs  IDevice.cs  IDeviceManager.cs  IModular.cs
SCADA.PLCFramework/: !PlcInfo.Template.xml  !PlcInfo.Template.xsd  Block.cs  IInterlockChecker.cs  IPlcAccessor.cs  IPlcAdapter.cs  InterlockAction.cs  PlcAccessor.cs  PlcAdapterWrapper.cs  PlcInfo.cs  ReadResult.cs  RegistItem.cs  RegisterType.cs  Until.cs  ValueType.cs  WriteData.cs
SCADA.PLCFramework.Test/: MCPlcAdapter.cs  Program.cs  SCADA.PLCFramework.Test.csproj
SCADA.ScriptSteps/: SCADA.ScriptSteps.csproj  Step.cs
SCADA.SecsGem/: SCADA.SecsGem.csproj  SVID.cs  SVIDManager.cs  VceClusterGemModel.xml
SCADA.SecsGem.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCADA.SecsGem.App.csproj  packages.config
SCADA.SecsGem.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SCADA.SecsGem.App/ViewModels/: SmlTransformerViewModel.cs
SCADA.SecsGem.App/Views/: SmlTransformerView.xaml  SmlTransformerView.xaml.cs
SCADA.TimerFSM.Samples/TrafficLightSample/: TrafficLight.cs
SCADA.UART/Framework/: SerialPortClient.cs
SCADA.UART/Sample/: Chiller.cs
ZZZ.Test/: Program.cs  ZZZ.Test.csproj
