<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="ClosedXML">
		  <Version>0.105.0</Version>
		</PackageReference>
		<PackageReference Include="TouchSocket" Version="4.2.13" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="ClosedXML">
		  <Version>0.105.0</Version>
		</PackageReference>
		<PackageReference Include="TouchSocket" Version="4.2.13" />
	</ItemGroup>
</Project>
