<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SCADA.Common\SCADA.Common.csproj" />
    </ItemGroup>
</Project>
