<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>$(AssemblyName)</Title>
		<PackageTags>Config;XML</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageIcon>setting.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<RepositoryUrl>https://github.com/atomtick/ZeroGC.SCADA.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/atomtick/ZeroGC.SCADA.git</PackageProjectUrl>
		<Copyright>Copyright © 2026 atomtick</Copyright>
		<Version>2026.6.30.1</Version>
		<RepositoryType>git</RepositoryType>
		<Authors>atomtick</Authors>
		<Description>A class library for high-performance read and write configuration based on XML.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="readme.md" />
		<None Remove="setting.png" />
		<None Update="configs.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\setting.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Threading.Channels" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="System.Threading.Channels" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
	  <PackageReference Include="System.ValueTuple" Version="4.6.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SCADA.Common\SCADA.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Assets\ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Assets\ExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<!--指定程序集的internal成员可在另一个程序集中被调用-->
	<ItemGroup>
		<InternalsVisibleTo Include="SCADA.Configuration.UnitTests" />
	</ItemGroup>
</Project>
