<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageTags>SCADA</PackageTags>
    <Authors>atomtick</Authors>
    <Version>2026.6.13.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PeriodicTimerCache.cs" />
    <Compile Remove="SelfPeriodicTime.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
  </ItemGroup>

</Project>
