<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCADA.Common\SCADA.Common.csproj" />
  </ItemGroup>

</Project>
